doctype html
html lang="en"
  head
    title== @title || "BiodataFinder"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 BiodataFinder
      h2== @title || "Boh!"
      nav
        ul
          li <a href="/" title="Home">Home</a>
          li <a href="/search" title="Search">Search</a>
          li <a href="/about" title="About">About</a>
    section
      == yield
