h3 Fill the search box with search terms and index
p If index is left empty will be used default index.
form method="POST" action="/results"
	label for="search" Search:
	input#search type="text" name="search" value="#{@search}"
	label for="index" Index:
	input#index type="text" name="index" value="#{@index}"
	input type="submit" value="Search!"
	
	