h1 "Fill the search box"
form method="POST" action="/results"
	label for="search" Search:
	input#search type="text" name="search" value="#{@search}"
	label for="index" Index:
	input#index type="text" name="index" value="#{@index}"
	input type="submit" value="Search!"
	
	