doctype html
html lang="en"
	head
		title== @title || "BiodataFinder"
		meta charset="utf-8"
		link rel="stylesheet" href="/styles.css"
	body
		header
			h1 BiodataFinder
			== slim :nav
		section
			== yield

