h3 Fill the search box with search terms and index
p If index is left empty will be used default index.
form method="POST" action="/results"
	label for="search" Search:
	input#search type="search" name="search" value="#{@search}"
	label for="index" Index:
	input#index type="text" name="index" value="#{@index}"
	label for="output_format" Output Format:
	select id="output_format" name="of"
		option value="" Choose an output format
		option value="json" JSON
		option value="pretty_json" Pretty JSON
		option value="rawline" Rawline
	input type="submit" value="Search!"
	
	
	